# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
#font_family CaskaydiaCove Nerd Font Mono

# Themes can override any settings in this file
include theme.conf
# include ./themes/dist/vague.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
