include hyde.conf

# font_family FiraCode Nerd Font
# font_family Berkeley Mono
font_family TX02 Nerd Font
font_size 10
bold_font        auto
italic_font      auto
bold_italic_font auto

# text_composition_strategy legacy
# modify_font cell_width 100%
# modify_font cell_height px


disable_ligatures never



copy_on_select clipboard

#kitty cursor animation
# cursor_trail 10
# cursor_trail_start_threshold 0
# cursor_trail_decay 0.01 0.15
