include hyde.conf

# font_family FiraCode Nerd Font
# font_family Berkeley Mono
# font_family Berkeley Mono Semicondensed
# bold_font Berkeley Mono  Bold Semicondensed
# font_size 12
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# text_composition_strategy legacy
# modify_font cell_width 100%
# modify_font cell_height px


disable_ligatures always



copy_on_select clipboard

#kitty cursor animation
# cursor_trail 10
# cursor_trail_start_threshold 0
# cursor_trail_decay 0.01 0.15

shell fish


# BEGIN_KITTY_FONTS
font_family      family="TX-02" style="Retina"
bold_font       family="TX-02" style="Retina" 
italic_font     family="TX-02" style="Retina" 
bold_italic_font family="TX-02" style="Retina" 
# END_KITTY_FONTS
